2018-03-15 00:50:15.011 EDT [4288] LOG:  listening on IPv6 address "::1", port 5432
2018-03-15 00:50:15.011 EDT [4288] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-03-15 00:50:15.217 EDT [5044] LOG:  database system was interrupted; last known up at 2018-03-13 23:29:40 EDT
2018-03-15 00:50:17.934 EDT [5044] LOG:  database system was not properly shut down; automatic recovery in progress
2018-03-15 00:50:18.001 EDT [5044] LOG:  redo starts at 0/1805680
2018-03-15 00:50:18.001 EDT [5044] LOG:  invalid record length at 0/1805760: wanted 24, got 0
2018-03-15 00:50:18.002 EDT [5044] LOG:  redo done at 0/1805728
2018-03-15 00:50:18.535 EDT [4288] LOG:  database system is ready to accept connections
2018-03-15 00:52:20.389 EDT [4288] LOG:  received fast shutdown request
2018-03-15 00:52:20.415 EDT [4288] LOG:  aborting any active transactions
2018-03-15 00:52:20.420 EDT [4288] LOG:  worker process: logical replication launcher (PID 9908) exited with exit code 1
2018-03-15 00:52:20.428 EDT [14688] LOG:  shutting down
2018-03-15 00:52:20.692 EDT [4288] LOG:  database system is shut down
