2018-03-13 00:07:28.028 EDT [5500] LOG:  listening on IPv6 address "::1", port 5432
2018-03-13 00:07:28.029 EDT [5500] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-03-13 00:07:28.190 EDT [1696] LOG:  database system was shut down at 2018-03-13 00:06:45 EDT
2018-03-13 00:07:28.453 EDT [5500] LOG:  database system is ready to accept connections
2018-03-13 00:07:33.701 EDT [9884] FATAL:  database "Ark" does not exist
2018-03-13 00:10:02.882 EDT [10344] ERROR:  new encoding (UTF8) is incompatible with the encoding of the template database (WIN1252)
2018-03-13 00:10:02.882 EDT [10344] HINT:  Use the same encoding as in the template database, or use template0 as template.
2018-03-13 00:10:02.882 EDT [10344] STATEMENT:  CREATE DATABASE "server_development" ENCODING = 'unicode'
2018-03-13 00:10:40.555 EDT [10868] ERROR:  new encoding (UTF8) is incompatible with the encoding of the template database (WIN1252)
2018-03-13 00:10:40.555 EDT [10868] HINT:  Use the same encoding as in the template database, or use template0 as template.
2018-03-13 00:10:40.555 EDT [10868] STATEMENT:  CREATE DATABASE "server_development" ENCODING = 'unicode'
2018-03-13 00:13:43.083 EDT [14272] ERROR:  database "server_development" already exists
2018-03-13 00:13:43.083 EDT [14272] STATEMENT:  CREATE DATABASE "server_development" ENCODING = 'unicode'
2018-03-13 00:13:43.162 EDT [4044] ERROR:  database "server_test" already exists
2018-03-13 00:13:43.162 EDT [4044] STATEMENT:  CREATE DATABASE "server_test" ENCODING = 'unicode'
