2018-03-13 00:07:28.028 EDT [5500] LOG:  listening on IPv6 address "::1", port 5432
2018-03-13 00:07:28.029 EDT [5500] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-03-13 00:07:28.190 EDT [1696] LOG:  database system was shut down at 2018-03-13 00:06:45 EDT
2018-03-13 00:07:28.453 EDT [5500] LOG:  database system is ready to accept connections
2018-03-13 00:07:33.701 EDT [9884] FATAL:  database "Ark" does not exist
2018-03-13 00:10:02.882 EDT [10344] ERROR:  new encoding (UTF8) is incompatible with the encoding of the template database (WIN1252)
2018-03-13 00:10:02.882 EDT [10344] HINT:  Use the same encoding as in the template database, or use template0 as template.
2018-03-13 00:10:02.882 EDT [10344] STATEMENT:  CREATE DATABASE "server_development" ENCODING = 'unicode'
2018-03-13 00:10:40.555 EDT [10868] ERROR:  new encoding (UTF8) is incompatible with the encoding of the template database (WIN1252)
2018-03-13 00:10:40.555 EDT [10868] HINT:  Use the same encoding as in the template database, or use template0 as template.
2018-03-13 00:10:40.555 EDT [10868] STATEMENT:  CREATE DATABASE "server_development" ENCODING = 'unicode'
2018-03-13 00:13:43.083 EDT [14272] ERROR:  database "server_development" already exists
2018-03-13 00:13:43.083 EDT [14272] STATEMENT:  CREATE DATABASE "server_development" ENCODING = 'unicode'
2018-03-13 00:13:43.162 EDT [4044] ERROR:  database "server_test" already exists
2018-03-13 00:13:43.162 EDT [4044] STATEMENT:  CREATE DATABASE "server_test" ENCODING = 'unicode'
2018-03-13 03:10:43.439 EDT [5500] LOG:  statistics collector process (PID 5504) was terminated by exception 0x40010004
2018-03-13 03:10:43.439 EDT [5500] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2018-03-13 03:10:43.836 EDT [3144] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2018-03-13 03:10:44.112 EDT [5500] LOG:  autovacuum launcher process (PID 3816) was terminated by exception 0x40010004
2018-03-13 03:10:44.112 EDT [5500] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2018-03-13 03:10:44.112 EDT [5500] LOG:  terminating any other active server processes
2018-03-13 03:10:44.227 EDT [5500] LOG:  statistics collector process (PID 14252) was terminated by exception 0xC000026B
2018-03-13 03:10:44.227 EDT [5500] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2018-03-13 03:10:44.227 EDT [5500] LOG:  all server processes terminated; reinitializing
2018-03-13 03:10:44.318 EDT [5500] LOG:  startup process (PID 6068) was terminated by exception 0xC000026B
2018-03-13 03:10:44.318 EDT [5500] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2018-03-13 03:10:44.318 EDT [5500] LOG:  aborting startup due to startup process failure
2018-03-13 03:10:44.321 EDT [5500] LOG:  database system is shut down
